# Clinica

./: README.md
ClinicaPrivada (1)/ClinicaPrivada/: pom.xml
ClinicaPrivada (1)/ClinicaPrivada/src/main/java/com/mx/ClinicaPrivada/controlador/: AutenticacionController.java
ClinicaPrivada (1)/ClinicaPrivada/src/main/java/com/mx/ClinicaPrivada/entidades/usuarios/: DatosUsuario.java
ClinicaPrivada (1)/ClinicaPrivada/src/main/java/entidad/: Medico.java
ClinicaPrivada (1)/ClinicaPrivada/src/main/resources/: application.properties
ClinicaPrivada (1)/ClinicaPrivada/src/main/resources/db/migration/: V1__create-table-medico.sql
api1 (1)/api1/: pom.xml
api1 (1)/api1/src/main/java/com/clinica/api1/: Api1Application.java
api1 (1)/api1/src/main/resources/: application.properties
api1 (1)/api1/src/test/java/com/clinica/api1/: Api1ApplicationTests.java
api1/api1/: pom.xml
api1/api1/src/main/java/com/example/api1/: Api1Application.java
api1/api1/src/main/java/entidadMedico/: Medico.java
api1/api1/src/main/resources/: application.properties
api1/api1/src/main/resources/db/migration/: V1__create-table-medico.sql
